{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "prestart": "node -e \"try{require('concurrently')}catch(e){process.exit(1)}\" || npm i -D concurrently",
    "start": "npx concurrently -n backend,frontend -c \"#6EE7B7,#60A5FA\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cross-env PORT=${REACT_APP_PORT:-3000} react-scripts start",
    "start:backend": "cross-env PORT=8000 CORS_ORIGIN=http://localhost:3000 node ../backend/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "concurrently": "^8.2.2"
  }
}
